deployment:
  repositoryUrl: pantsel/konga:latest
  replicaCount: 1
  Annotations:
    pod:
      iam.amazonaws.com/role: arn:aws:iam::281176377529:role/non-production-kong-role
      prometheus.io/scrape: 'true'
      prometheus.io/port: '8001'
      prometheus.io/path: /metrics
  containers:

    - name: konga
      secrets:
        enabled: true
      ports:
      - containerPort: 1337
        protocol: TCP

      env:
      - name: DB_ADAPTER
        value: mysql
      - name: DB_HOST
        value: ""
      - name: DB_USER
        value: ""
      - name: DB_PASSWORD
        value: ""
      - name: DB_DATABASE
        value: konga
      - name: TOKEN_SECRET
        value: secretstring
      resources:
        limits:
          memory: 1800Mi
          cpu: 1000m
        requests:
          memory: 1800Mi
          cpu: 1000m
      healthcheck:
        path: /register
        port: 1337
        initialDelaySeconds: 10
        timeoutSeconds: 10
        failureThreshold: 7
      


ports:
  - name: "www"
    port: 80
    targetPort: 1337


hpa:
  enabled: disabled
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70